{
"classname" "worldspawn"
}
{
"classname" "info_player_intermission"
"origin" "-752 -1664 -16"
"angle" "45"
}
{
"classname" "info_alien_intermission"
"origin" "2080 -288 16"
"angle" "-45"
}
{
"classname" "info_human_intermission"
"origin" "-480 -672 144"
"angle" "90"
}
{
"classname" "team_alien_overmind"
"origin" "2448 -344 24"
"angle" "90"
}
{
"classname" "team_alien_spawn"
"origin" "2432 -928 -144"
"angle" "180"
}
{
"classname" "team_alien_spawn"
"origin" "2416 -816 -144"
"angle" "180"
}
{
"classname" "team_alien_leech"
"origin" "2635 -795 -144"
"angle" "-90"
}
{
"classname" "team_alien_acid_tube"
"origin" "2340 -320 -144"
"angle" "180"
}
{
"classname" "team_alien_acid_tube"
"origin" "2518 -984 32"
"angle" "-90"
}
{
"classname" "team_alien_acid_tube"
"origin" "2360 -984 32"
"angle" "-90"
}
{
"classname" "team_alien_acid_tube"
"origin" "2360 -304 32"
"angle" "90"
}
{
"classname" "team_human_reactor"
"origin" "-592 -128 16"
}
{
"classname" "team_human_spawn"
"origin" "-272 -160 32"
"angle" "180"
}
{
"classname" "team_human_spawn"
"origin" "-272 -250 32"
"angle" "180"
}
{
"classname" "team_human_armoury"
"origin" "-360 -128 12"
"angle" "180"
}
{
"classname" "team_human_medistat"
"origin" "-480 -128 16"
"angle" "90"
}
{
"classname" "team_human_drill"
"origin" "-225 -95 16"
"angle" "180"
}
{
"classname" "team_human_mgturret"
"origin" "-384 -176 176"
"angle" "90"
}
{
"classname" "team_human_mgturret"
"origin" "-256 -176 176"
"angle" "90"
}
{
"classname" "team_human_mgturret"
"origin" "-400 -384 16"
"angle" "180"
}
{
"classname" "team_human_mgturret"
"origin" "-576 -224 16"
"angle" "-90"
}
{
"classname" "team_human_mgturret"
"origin" "-704 -128 16"
"angle" "45"
}
{
"classname" "target_location"
"origin" "1344 -1088 160"
"message" "Lobby"
}
{
"classname" "target_location"
"origin" "880 -976 48"
"message" "Main Hallway"
"count" "0"
}
{
"classname" "target_location"
"origin" "1024 512 48"
"message" "Main Hallway"
"count" "0"
}
{
"classname" "target_location"
"origin" "-1408 -1408 64"
"message" "Data Core Access"
"count" "4"
}
{
"classname" "target_location"
"origin" "-1408 -448 160"
"message" "Control Center"
"count" "4"
}
{
"classname" "target_location"
"origin" "-608 -1344 112"
"message" "Data Core"
"count" "4"
}
{
"classname" "target_location"
"origin" "1536 -832 16"
"message" "Ventilation Access"
"count" "1"
}
{
"classname" "target_location"
"origin" "1792 -1344 0"
"message" "Ventilation Access"
"count" "1"
}
{
"classname" "target_location"
"origin" "2272 -592 -96"
"count" "1"
"message" "Ventilation"
}
{
"classname" "target_location"
"origin" "2736 288 -128"
"count" "1"
"message" "Pipes"
}
{
"classname" "func_rotating"
"speed" "100"
"origin" "2112 -800 248"
"model" "*1"
}
{
"classname" "func_rotating"
"speed" "100"
"origin" "2112 -480 248"
"model" "*2"
}
{
"classname" "target_location"
"origin" "320 -1024 112"
"message" "Lobby"
"count" "4"
}
{
"classname" "target_location"
"origin" "1024 -448 48"
"message" "Main Hallway"
"count" "0"
}
{
"classname" "target_location"
"origin" "1344 -1344 160"
"message" "Lobby"
}
{
"classname" "target_location"
"origin" "2304 -1184 0"
"message" "Ventilation Access"
"count" "1"
}
{
"classname" "target_speaker"
"origin" "2112 -800 160"
"spawnflags" "1"
"noise" "sound/ambient/fan"
}
{
"classname" "target_speaker"
"origin" "-560 -1504 144"
"spawnflags" "1"
"noise" "sound/ambient/quickpulse"
}
{
"classname" "target_speaker"
"origin" "2112 -480 160"
"spawnflags" "1"
"noise" "sound/ambient/fan"
}
{
"classname" "target_location"
"origin" "2144 1120 -16"
"message" "Generator"
"count" "1"
}
{
"classname" "target_speaker"
"origin" "2144 1216 -128"
"spawnflags" "1"
"noise" "sound/ambient/drone2"
}
{
"classname" "target_speaker"
"origin" "2144 1024 -128"
"spawnflags" "1"
"noise" "sound/ambient/drone2"
}
{
"classname" "target_location"
"origin" "1920 1872 144"
"count" "1"
"message" "Freight Lift"
"angle" "180"
}
{
"classname" "target_location"
"origin" "-896 512 128"
"message" "Satellite Access"
"count" "4"
}
{
"classname" "target_speaker"
"origin" "-64 960 80"
"spawnflags" "1"
"noise" "sound/ambient/slowpulse2"
}
{
"classname" "target_location"
"origin" "-64 896 64"
"count" "4"
"message" "Satellite"
}
{
"classname" "misc_anim_model"
"origin" "1040 -2192 32"
"model" "models/mapobjects/orion/builder.md3"
"animation" "41 40 40 60"
"angle" "-90"
"radius" "3"
}
{
"classname" "misc_anim_model"
"origin" "1040 -2416 3"
"animation" "90 40 0 20"
"model" "models/mapobjects/orion/upper.md3"
"angle" "-75"
}
{
"classname" "misc_anim_model"
"origin" "1040 -2418 -8"
"animation" "110 8 8 15"
"model" "models/mapobjects/orion/lower.md3"
"angle" "-90"
}
{
"classname" "misc_anim_model"
"origin" "1039 -2413 19"
"model" "models/mapobjects/orion/head.md3"
"angle" "-90"
}
{
"classname" "target_location"
"origin" "848 -2320 32"
"message" "???"
"count" "2"
}
{
"classname" "target_push"
"origin" "552 -1832 8"
"targetname" "push"
"speed" "2000"
"spawnflags" "1"
"angle" "90"
}
{
"classname" "trigger_multiple"
"target" "push"
"angle" "0"
"model" "*3"
}
{
"classname" "trigger_hurt"
"dmg" "99999"
"spawnflags" "12"
"model" "*4"
}
{
"classname" "target_location"
"origin" "320 -1600 112"
"message" "Lobby"
"count" "4"
}
{
"classname" "trigger_hurt"
"spawnflags" "12"
"dmg" "999999"
"model" "*5"
}
{
"classname" "target_location"
"origin" "-448 -448 160"
"message" "Control Center"
"count" "4"
}
